<! DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-compatible" content="IE-edge">
        <title> TO DO Items </title>
            <meta name="description" content="">
            <meta name="viewport" content="width=device-width, initial-scale=1">


        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200&display=swap" rel="stylesheet">


        <style>
            body{
                background-color:silver;
                font-family: 'Nunito', sans-serif;
                padding-top: 50px;
            }


            h1,
            h2,
            h3,
            h4,
            h5,
            h6,

                  {
                  font-family:'Raleway',sans-serif;
                  }
                  a,
                  p{
                  color:red
                  }

            .container{
            max-width: 550px;
            margin: auto;
            background-color: skyblue;
            -webkit-box-shadow: 2px 2px 13px -4px rgba(0,0,0,0.21);
            box-shadow: 2px 2px 13px -4px rgba(0,0,0,0.21);
            }
            .header-bar{
            display: flex;
            justify-content: space-between;
            color: black;
            background-color: palegreen;
            padding: 10px;
            border-radius: 5px 5px 0 0;
            }





        </style>
    </head>
        <body>
                <div class="container">
                    {% block content %}

                    {% endblock content %}
                </div>
        </body>

</html>